# java-Calil

./: LICENSE.txt  MakeReleaseJRE.bat  README.md  build.gradle  execute.bat  proxy.txt  readme.txt
src/main/java/com/xrea/s8/otokiti/calil/: App.java  AppFrame.java  BookSearchTaskWorker.java  BookTable.java  LibrarySearchTaskWorker.java  LibraryTable.java  URLRenderer.java
src/main/java/com/xrea/s8/otokiti/calil/entity/: BookEntity.java  ProxyEntity.java  ResultEntity.java
src/main/java/com/xrea/s8/otokiti/calil/entity/calil/: Book.java  CalilConst.java  CalilLibrary.java  CalilResult.java  Libkey.java  Systems.java
src/main/java/com/xrea/s8/otokiti/calil/entity/geocoding/: Coordinate.java  Geocoding.java  GeocodingResult.java
src/main/java/com/xrea/s8/otokiti/calil/entity/iis/: DcTitle.java  DcndlAlternative.java  DcndlBibAdminResource.java  DcndlBibResource.java  DcndlMaterialType.java  DcndlOriginalLanguage.java  DcndlPublicationPlace.java  DcndlRecord.java  DcndlSeriesTitle.java  DcndlSourceIdentifier.java  DctermsCreator.java  DctermsIdentifier.java  DctermsIssued.java  DctermsLanguage.java  DctermsPublisher.java  DctermsSubject.java  FoafAgent.java  FoafAgent_.java  Iis.java  RdfDescription.java  RdfDescription_.java  RdfDescription__.java  RdfRDF.java  RdfsSeeAlso.java  Record.java  RecordData.java  Records.java  SearchRetrieveResponse.java
src/main/java/com/xrea/s8/otokiti/calil/service/: AppService.java  PropertyIOService.java
